<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-wE-NQW">
                                <rect key="frame" x="150" y="152" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giX-Zz-eFB">
                                <rect key="frame" x="161" y="297" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYY-Kh-Idu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mow-nU-wXu">
                                <rect key="frame" x="51" y="85" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mow-nU-wXu" secondAttribute="height" multiplier="136:15" id="9D7-vT-c5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-zg-zOf">
                                <rect key="frame" x="54" y="181" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XXf-zg-zOf" secondAttribute="height" multiplier="133:15" id="MTG-U7-wnG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-tg-w2G">
                                <rect key="frame" x="167" y="56" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E17-hP-v2q">
                                <rect key="frame" x="168" y="345" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0h-vD-8tS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mow-nU-wXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="7zg-FO-E9a"/>
                            <constraint firstItem="giX-Zz-eFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJB-SJ-nWB"/>
                            <constraint firstItem="N4A-wE-NQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ol0-i4-GM9"/>
                            <constraint firstItem="XXf-zg-zOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="TYp-LN-Taq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mow-nU-wXu" secondAttribute="trailing" constant="36" id="UIZ-84-G8q"/>
                            <constraint firstItem="E17-hP-v2q" firstAttribute="top" secondItem="giX-Zz-eFB" secondAttribute="bottom" constant="18" id="byG-2w-Row"/>
                            <constraint firstItem="mow-nU-wXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chz-56-67b"/>
                            <constraint firstItem="mow-nU-wXu" firstAttribute="top" secondItem="ea0-tg-w2G" secondAttribute="bottom" constant="8" id="jPC-03-ldp"/>
                            <constraint firstItem="ea0-tg-w2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="qDk-Ms-DrZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E17-hP-v2q" secondAttribute="bottom" constant="292" id="qim-zZ-P5G"/>
                            <constraint firstItem="E17-hP-v2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twe-ec-XYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXf-zg-zOf" secondAttribute="trailing" constant="39" id="vHJ-sV-0Bm"/>
                            <constraint firstItem="ea0-tg-w2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wN2-6s-zBJ"/>
                            <constraint firstItem="XXf-zg-zOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcL-uR-vvm"/>
                            <constraint firstItem="XXf-zg-zOf" firstAttribute="top" secondItem="N4A-wE-NQW" secondAttribute="bottom" constant="8" id="xVA-Eu-dTj"/>
                            <constraint firstItem="N4A-wE-NQW" firstAttribute="top" secondItem="mow-nU-wXu" secondAttribute="bottom" constant="37" id="xwq-EG-7Kh"/>
                            <constraint firstItem="giX-Zz-eFB" firstAttribute="top" secondItem="XXf-zg-zOf" secondAttribute="bottom" constant="86" id="ycg-dD-13E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="mow-nU-wXu" id="u3p-nb-csO"/>
                        <outlet property="password" destination="XXf-zg-zOf" id="zGT-7Y-UdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
