<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-wE-NQW">
                                <rect key="frame" x="150" y="152" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giX-Zz-eFB">
                                <rect key="frame" x="161" y="297" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYY-Kh-Idu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mow-nU-wXu">
                                <rect key="frame" x="51" y="85" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mow-nU-wXu" secondAttribute="height" multiplier="136:15" id="9D7-vT-c5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-zg-zOf">
                                <rect key="frame" x="54" y="181" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XXf-zg-zOf" secondAttribute="height" multiplier="133:15" id="MTG-U7-wnG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-tg-w2G">
                                <rect key="frame" x="167" y="56" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E17-hP-v2q">
                                <rect key="frame" x="168" y="345" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0h-vD-8tS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mow-nU-wXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="7zg-FO-E9a"/>
                            <constraint firstItem="giX-Zz-eFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJB-SJ-nWB"/>
                            <constraint firstItem="N4A-wE-NQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ol0-i4-GM9"/>
                            <constraint firstItem="XXf-zg-zOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="TYp-LN-Taq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mow-nU-wXu" secondAttribute="trailing" constant="36" id="UIZ-84-G8q"/>
                            <constraint firstItem="E17-hP-v2q" firstAttribute="top" secondItem="giX-Zz-eFB" secondAttribute="bottom" constant="18" id="byG-2w-Row"/>
                            <constraint firstItem="mow-nU-wXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chz-56-67b"/>
                            <constraint firstItem="mow-nU-wXu" firstAttribute="top" secondItem="ea0-tg-w2G" secondAttribute="bottom" constant="8" id="jPC-03-ldp"/>
                            <constraint firstItem="ea0-tg-w2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="qDk-Ms-DrZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E17-hP-v2q" secondAttribute="bottom" constant="292" id="qim-zZ-P5G"/>
                            <constraint firstItem="E17-hP-v2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twe-ec-XYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXf-zg-zOf" secondAttribute="trailing" constant="39" id="vHJ-sV-0Bm"/>
                            <constraint firstItem="ea0-tg-w2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wN2-6s-zBJ"/>
                            <constraint firstItem="XXf-zg-zOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcL-uR-vvm"/>
                            <constraint firstItem="XXf-zg-zOf" firstAttribute="top" secondItem="N4A-wE-NQW" secondAttribute="bottom" constant="8" id="xVA-Eu-dTj"/>
                            <constraint firstItem="N4A-wE-NQW" firstAttribute="top" secondItem="mow-nU-wXu" secondAttribute="bottom" constant="37" id="xwq-EG-7Kh"/>
                            <constraint firstItem="giX-Zz-eFB" firstAttribute="top" secondItem="XXf-zg-zOf" secondAttribute="bottom" constant="86" id="ycg-dD-13E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="mow-nU-wXu" id="u3p-nb-csO"/>
                        <outlet property="password" destination="XXf-zg-zOf" id="zGT-7Y-UdO"/>
                        <segue destination="ZTm-Pv-mUi" kind="modal" identifier="login" id="FsO-aG-5lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Gx6-MA-4a4">
            <objects>
                <viewController id="8QV-zL-1eQ" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n22-sH-RvB"/>
                        <viewControllerLayoutGuide type="bottom" id="S6d-ye-EWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zi0-G6-Ydw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-nl-npt">
                                <rect key="frame" x="0.0" y="64" width="375" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="9sw-UG-tbz"/>
                                    <constraint firstAttribute="height" constant="51" id="XHj-gL-L4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="say something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R39-2I-Zad">
                                <rect key="frame" x="16" y="75" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="Bwc-N3-cSn"/>
                                    <constraint firstAttribute="height" constant="30" id="ik4-Gs-SCu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-bb-qn7">
                                <rect key="frame" x="332" y="75" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="8QV-zL-1eQ" eventType="touchUpInside" id="bRq-Iw-xXj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-DE-kCc">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageTableViewCell" rowHeight="55" id="3Mn-CW-LKK" customClass="messageTableViewCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Mn-CW-LKK" id="8DH-xy-l9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-V8-77R">
                                                    <rect key="frame" x="8" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nJf-V8-77R" secondAttribute="trailing" constant="12" id="Xmd-W1-KqH"/>
                                                <constraint firstItem="nJf-V8-77R" firstAttribute="leading" secondItem="8DH-xy-l9p" secondAttribute="leading" constant="8" id="dD3-jq-Cdw"/>
                                                <constraint firstItem="nJf-V8-77R" firstAttribute="top" secondItem="8DH-xy-l9p" secondAttribute="top" constant="10" id="tkR-lw-zW6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nJf-V8-77R" secondAttribute="bottom" constant="12" id="udf-QU-vQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="nJf-V8-77R" id="wMk-rZ-W9R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNZ-DE-kCc" firstAttribute="top" secondItem="j9P-bb-qn7" secondAttribute="bottom" constant="8" id="2HM-9p-BTj"/>
                            <constraint firstItem="OdL-nl-npt" firstAttribute="leading" secondItem="zi0-G6-Ydw" secondAttribute="leading" id="CI9-Bx-NIS"/>
                            <constraint firstAttribute="trailing" secondItem="JNZ-DE-kCc" secondAttribute="trailing" id="CnJ-qF-dgI"/>
                            <constraint firstItem="OdL-nl-npt" firstAttribute="top" secondItem="n22-sH-RvB" secondAttribute="bottom" id="Hlw-Nx-0R6"/>
                            <constraint firstAttribute="trailing" secondItem="j9P-bb-qn7" secondAttribute="trailing" constant="7" id="MAo-cy-0iL"/>
                            <constraint firstAttribute="trailing" secondItem="OdL-nl-npt" secondAttribute="trailing" id="MJd-BD-gWZ"/>
                            <constraint firstItem="S6d-ye-EWS" firstAttribute="top" secondItem="JNZ-DE-kCc" secondAttribute="bottom" id="Slb-Hv-sSP"/>
                            <constraint firstItem="R39-2I-Zad" firstAttribute="leading" secondItem="zi0-G6-Ydw" secondAttribute="leadingMargin" id="Wjq-E8-dYe"/>
                            <constraint firstItem="j9P-bb-qn7" firstAttribute="top" secondItem="n22-sH-RvB" secondAttribute="bottom" constant="10" id="YiD-3n-XyQ"/>
                            <constraint firstItem="j9P-bb-qn7" firstAttribute="leading" secondItem="R39-2I-Zad" secondAttribute="trailing" constant="17" id="evZ-bc-2Oq"/>
                            <constraint firstItem="R39-2I-Zad" firstAttribute="top" secondItem="n22-sH-RvB" secondAttribute="bottom" constant="11" id="y2E-00-vvY"/>
                            <constraint firstItem="JNZ-DE-kCc" firstAttribute="leading" secondItem="zi0-G6-Ydw" secondAttribute="leading" id="zFV-zm-8Vm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="NDM-Js-f53"/>
                    <connections>
                        <outlet property="messagetext" destination="R39-2I-Zad" id="GZx-XU-24T"/>
                        <outlet property="tableView" destination="JNZ-DE-kCc" id="c87-Y0-RP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPC-z5-ZD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.5" y="405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6AC-JX-VSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTm-Pv-mUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZb-Rt-hNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8QV-zL-1eQ" kind="relationship" relationship="rootViewController" id="QAg-n1-Nz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwU-Mm-dug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="405.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
